<resources>
    <string name="app_name">NYC Schools_Code Challenge_Android</string>
    <string name="action_refresh">Refresh</string>
    <string name="home_fragment_label">NYC High Schools</string>
    <string name="second_fragment_label">SAT Score</string>
    <string name="sat_math_avg_score">SAT Math Avg. Score</string>
    <string name="sat_writing_avg_score">SAT Writing Avg. Score</string>
    <string name="sat_critical_reading_avg_score">SAT Critical Reading Avg. Score</string>
    <string name="no_record_found">No record found</string>
    <string name="something_went_wrong_try_later">Something went wrong. try later</string>
</resources>